# Diplom_3

./: .gitignore  pom.xml
src/main/java/praktikum/api/dto/: UserRequest.java
src/main/java/praktikum/pages/: ForgotPasswordPage.java  HeaderPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/praktikum/clients/: UserClient.java
src/test/java/praktikum/settings/: BaseTest.java
src/test/java/praktikum/tests/: ConstructorTest.java  LoginTest.java  RegistrationTest.java
